MONGODB_URI = mongodb+srv://vinh021104:0yN3BbPPsd6JcYMC@cluster0.afuidxa.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "MYKEY"

FRONTEND_URL = http://localhost:3000
